DATABASE_URL="example://database.url"

S3_BUCKET_NAME="bucket-name"
S3_BUCKET_REGION="eu-west-1"
S3_ACCESS_KEY="key"
S3_SECRET_ACCESS_KEY="secret/key"

CLOUDFRONT_DISTRIBUTION_DOMAIN="https://123abc.cloudfront.net"
CLOUDFRONT_KEY_PAIR_ID="k3yp41r"
CLOUDFRONT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----sup3r/s3cr3t/k3y-----END RSA PRIVATE KEY-----"